# SpeedExplorer

./: .gitignore  AppSettings.cs  BatchProcessingForm.cs  BreadcrumbSeparator.cs  ChatMessage.cs  DarkToolStripRenderer.cs  EditTagsForm.cs  FileManagerIntegrationService.cs  FileOperation.cs  FileSystemService.cs  FolderSettings.cs  GeneralSettingsControl.cs  IconLoadService.cs  ImageSharpViewerService.cs  ImageViewerAssociationService.cs  ImageViewerForm.cs  LICENSE  LlmChatPanel.cs  LlmDebugLogger.cs  LlmExecutor.cs  LlmImageProcessor.cs  LlmModelSelectorForm.cs  LlmPromptBuilder.Agent.cs  LlmPromptBuilder.Context.cs  LlmPromptBuilder.Coordinator.cs  LlmPromptBuilder.Schema.cs  LlmPromptBuilder.cs  LlmService.cs  LlmTypes.cs  Localization.cs  MainForm.AddressBarController.cs  MainForm.ArchiveController.cs  MainForm.ArchiveFacadeController.cs  MainForm.ContextMenuController.cs  MainForm.DragDropController.cs  MainForm.FacadeWrappersController.cs  MainForm.FileOperationsController.cs  MainForm.HeaderTailController.cs  MainForm.HotkeyController.cs  MainForm.IconZoomController.cs  (+46 more)
Icons/: IconHelper.cs
Integrations/: ManualContextAction.cs  ManualContextActionService.cs  ShellContextMenuService.cs
LLM/: LlmAgentRunner.cs  LlmChatPanel.cs  LlmDebugLogger.cs  LlmExecutor.cs  LlmImageProcessor.cs  LlmModelManager.cs  LlmModelSelectorForm.cs  LlmParsers.cs  LlmPromptBuilder.Agent.cs  LlmPromptBuilder.CommandChat.cs  LlmPromptBuilder.Coordinator.cs  LlmPromptBuilder.cs  LlmService.cs  LlmSettingsSectionControl.cs  LlmVisionService.cs
MainForm/: MainForm.AddressBarController.cs  MainForm.ArchiveController.cs  MainForm.BatchAndSettingsController.cs  MainForm.ContextMenuController.cs  MainForm.DragDropController.cs  MainForm.FileOperationsController.cs  MainForm.HeaderTailController.cs  MainForm.HotkeyController.cs  MainForm.IconZoomController.cs  MainForm.ImageViewerLaunchController.cs  MainForm.LayoutController.cs  MainForm.ListViewController.cs  MainForm.ListViewInteractionController.cs  MainForm.ListViewRenderController.cs  MainForm.NativeInterop.cs  MainForm.NavigationController.cs  MainForm.OpenTargetController.cs  MainForm.QuickLookController.cs  MainForm.SearchController.cs  MainForm.SettingsLauncherController.cs  MainForm.ShellActionsController.cs  MainForm.SidebarController.cs  MainForm.StartupIconController.cs  MainForm.StartupNavigationController.cs  MainForm.TabsController.cs  MainForm.ThemeController.cs  MainForm.TileViewController.cs  MainForm.UiSettingsController.cs  MainForm.WatcherController.cs  MainForm.WindowChromeController.cs  MainForm.cs
Settings/: AppBehaviorSettingsControl.cs  GeneralSettingsControl.cs  SettingsButtonStyle.cs  SettingsForm.cs  WindowsIntegrationSettingsControl.cs
Viewers/ImageViewer/: ImageSharpViewerService.cs  ImageViewerForm.cs
