<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SpeedExplorer</AssemblyName>
    <RootNamespace>SpeedExplorer</RootNamespace>
    <ApplicationIcon>Icons\app_icon_2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpeedExplorer.Core\**" />
    <Compile Remove="SpeedExplorer.Linux\**" />
    <Compile Remove="SpeedExplorer.Avalonia\**" />
    <Compile Remove="SpeedExplorer.Windows\**" />
    <EmbeddedResource Remove="SpeedExplorer.Core\**" />
    <EmbeddedResource Remove="SpeedExplorer.Linux\**" />
    <EmbeddedResource Remove="SpeedExplorer.Avalonia\**" />
    <EmbeddedResource Remove="SpeedExplorer.Windows\**" />
    <None Remove="SpeedExplorer.Core\**" />
    <None Remove="SpeedExplorer.Linux\**" />
    <None Remove="SpeedExplorer.Avalonia\**" />
    <None Remove="SpeedExplorer.Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE;README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
